<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sistema Escolar 1.0</title>
    <!--Importar bototstrap css-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--importar javascript-->
    <script src="ja/bootstrap.min.ja"></script>

</head>

<!--dividir 3 colunas-->
<div class = "row">
    <div class = "col-md-4"></div>
    <div class ="col-md-4" >
        <h3>Alunos: Façam o cadastro</h3>
        <form action="CadastrarAluno.php" method="post">

            <label>Matricula</label>
            <input type="text" name="matricula" placeholder="Ex:21902267" class = "form-control" required><br><br>

            <label>Nome</label>
            <input type="text" name="nome" class = "form-control" required ><br><br>

            <label>Sexo</label>
            <select name="tipo" class = "form-control">
                <option value="Homem">Homem</option>
                <option value="Mulher">Mulher</option>
            </select><br><br>

            <label>E-mail</label>
            <input type="email" name="email" class = "form-control" required ><br><br>

            <label>Endereço completo</label>
            <input type="text" name="endereco" class = "form-control" required ><br><br>

            <label>Telefone completo</label>
            <input type="number" name="telefone" class = "form-control" required ><br><br>

            <label>Senha</label>
            <input type="password" name="senha" class = "form-control" required ><br><br>

            <input type="submit" class = "btn btn-outline-success" value="Confirmar">

            <input type="reset"  class = "btn btn-outline-danger" value="Limpar">

        </form>


        <body>
